<!DOCTYPE html>
<html>
    <head>

        <h3> This is an example of using click event. </h3>
<p> Click the following text to see the effect. </p>
<p id = "para">Click me</p>
<script>
document.getElementById("para").onclick = function() {
fun()
};
function fun() {
document.getElementById("para").innerHTML = "Welcome to the javaTpoint.com";
document.getElementsByTagName("body")[0].style.color = "blue";
document.getElementsByTagName("body")[0].style.backgroundColor = "lightgreen";
document.getElementsByTagName("body")[0].style.fontSize = "25px";
document.getElementById("para").style.border = "4px solid red"; 
}
</script>


        <p><h3>Uzspiedīsi podziņu un atdosi savu nieri</h3></p>

        <button onclick="myFunction(event)">Atdot nieri!</button>


<p id="demo"></p>

<script>
function myFunction(event) { 
  var x = event.bubbles;
  document.getElementById("demo").innerHTML = x;
}
</script>

        <style> 
        #myDIV {
          margin: 25px;
          width: 750px;
          height: 500px;
          background: rgb(120, 6, 226);
          position: relative;
          font-size: 25px;
          -webkit-animation-name: HAHHAHAHAHA;  /* Chrome, Safari, Opera */
          -webkit-animation-duration: 55s;  /* Chrome, Safari, Opera */
          animation-name: HAHHAHA;
          animation-duration: 55s;
        }
        
        /* Chrome, Safari, Opera */
        @-webkit-keyframes HAHHAHA {
          from {top: 0px;}
          to {top: 200px;}
        }
        
        @keyframes HAHHAHA {
          from {top: 0px;}
          to {top: 200px;}
        }
        </style>
        </head>
        <body>
        
        <div id="myDIV"></div>
        
        <script>
        var x = document.getElementById("myDIV");
        
        // Code for Chrome, Safari and Opera
        x.addEventListener("webkitAnimationStart", myStartFunction);
        
        // Standard syntax
        x.addEventListener("animationstart", myStartFunction);
        
        function myStartFunction(event) {
          this.innerHTML = "The animation-name is: " + event.animationName;
        }
        </script>
    <head>
        <script>
            function mainiKrasu(){
                document.getElementById("istais"). style. color="red"
            }
        </script>

    </head>
    <body>
        <script>
        let kartupelis=3;
        let burkans=10;
        let abols=5;
        kartupelis="zivis";
        </script>
        <h1 id="istais"> kautkas </h1>


        <p onclick="mainiKrasu()">UwU</p> 
        <p id="demo"></p>
    </body>
</html>